<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Login</title>
</head>

<body>

    <div id="container">
        <img src="background.png" alt="bgimage">

        <form action="#">
            <i class="fas fa-user-circle"></i>
            <h2>LOGIN</h2>
            <input type="email" placeholder="Email" required>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>

        </form>

    </div>

</body>

</html>
